@use 'variables' as *;

.form-container {
    position: sticky;
    top: -1px;
    background: $white;
    z-index: 100;
    transition: border-radius 0.2s ease-in, padding 0.2s ease-in, box-shadow 0.2s ease-in;

    &.is-pinned {
        border-radius: 8px;
        padding: 15px 20px 25px;
        box-shadow: 8px 8px 24px 5px rgb(66 68 90 / 39%);
    }

    .name-input-groupe {
        border-radius: $form-select-border-radius;

        input:focus{
            box-shadow: none;
        }

        &:has(input:focus){
            box-shadow: $form-select-focus-box-shadow;
        }

        &:has(input:focus.is-invalid){
            box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
        }

        &:has(button:focus){
        box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);

            button:focus{
                box-shadow: none;
            }
        }
    }
}

.searcher {
	position: relative;

	.icon {
		position: absolute;
		bottom: 9px;
		right: 28px;
		color: $gray-500;
	}
}

.ingredients-list {
    width: 100%;

    .list-header, .list-element, .name {
        display: flex;
    }


    .lp {
        display: none;
        @include media-breakpoint-up(sm) {
            display: block;
            width: 30px;
        }
    }

    @include media-breakpoint-up(sm) {
        .amount {
            flex: 1;
        }

        .name {       
            flex: 3;
        }
    }

    .list-header {
        @include media-breakpoint-down(sm) {
            justify-content: space-around;
        }

        font-weight: bolder;
        font-size: 1.05rem;
        padding-bottom: 10px;

        .amount, .name {
            user-select: none;
            cursor: pointer;
        }
    }

    .header-amount, .header-name {
        display: flex;
        justify-content: center;
        align-items: center;

        .icons {
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            color: $gray-400;

            i {
                position: relative;
                bottom: 4px;
                height: 10px;
                font-size: 12px;
            }
        }
    }

    .list-element {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }


        @include media-breakpoint-down(sm) {
            flex-direction: column;
            box-shadow: 4px 4px 12px 2px rgb(66 68 90 / 25%);
            padding: 15px;
            color: $gray-700;
            margin-top: 20px;
            border-radius: 8px;
        }


        .mobile-label {
            font-weight: bolder;
        }


        @include media-breakpoint-up(sm) {
            border-top: solid 1px $gray-200;
            padding: 15px 0;

            .mobile-label {
                display: none;
            }
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            @include media-breakpoint-up(sm) {
                opacity: 0;
                transition: opacity .3s ease-out;
            }
    
            button {
                flex: 1;
                @include media-breakpoint-up(sm) {
                    font-size: 14px;     
                    pointer-events: auto;         
                }
            }
        }

        @include media-breakpoint-up(sm) {
            &:hover  .buttons {
                opacity: 1;
            }
        }
    }

    .selected .asc .bottom {
        color: $primary;
    }

    .selected .desc .top {
        color: $primary;
    }
}